		First
'(' = { '(' }
')' = { ')' }
'*' = { '*' }
'+' = { '+' }
'Em' = { 'Em' }
'\L' = { '\L' }
'a' = { 'a' }
'b' = { 'b' }
E = { '(' , 'Em' , 'a' , 'b' }
EE = { '+' , '\L' }
F = { '(' , 'Em' , 'a' , 'b' }
FF = { '*' , '\L' }
P = { '(' , 'Em' , 'a' , 'b' }
T = { '(' , 'Em' , 'a' , 'b' }
TT = { '(' , 'Em' , '\L' , 'a' , 'b' }
========================================================================
		Follow
E = { $ , ')' }
EE = { $ , ')' }
F = { $ , '(' , ')' , '+' , 'Em' , 'a' , 'b' }
FF = { $ , '(' , ')' , '+' , 'Em' , 'a' , 'b' }
P = { $ , '(' , ')' , '*' , '+' , 'Em' , 'a' , 'b' }
T = { $ , ')' , '+' }
TT = { $ , ')' , '+' }
