		First
'(' = { '(' }
')' = { ')' }
'*' = { '*' }
'+' = { '+' }
'Em' = { 'Em' }
'\L' = { '\L' }
'a' = { 'a' }
'b' = { 'b' }
E = { '(' , 'Em' , 'a' , 'b' }
E' = { '+' , '\L' }
F = { '(' , 'Em' , 'a' , 'b' }
F' = { '*' , '\L' }
P = { '(' , 'Em' , 'a' , 'b' }
T = { '(' , 'Em' , 'a' , 'b' }
T' = { '(' , 'Em' , '\L' , 'a' , 'b' }
========================================================================
		Follow
E = { $ , ')' }

 ========================= 
E' = { $ , ')' }

 ========================= 
F = { $ , '(' , ')' , '+' , 'Em' , 'a' , 'b' }

 ========================= 
F' = { $ , '(' , ')' , '+' , 'Em' , 'a' , 'b' }

 ========================= 
P = { $ , '(' , ')' , '*' , '+' , 'Em' , 'a' , 'b' }

 ========================= 
T = { $ , ')' , '+' }

 ========================= 
T' = { $ , ')' , '+' }

 ========================= 
