		First
'+' = { '+' }
'-' = { '-' }
'\L' = { '\L' }
'a' = { 'a' }
'b' = { 'b' }
'c' = { 'c' }
'd' = { 'd' }
'e' = { 'e' }
'f' = { 'f' }
A = { 'd' }
B = { '-' , 'a' }
C = { '+' , 'b' }
D = { '+' , '-' , 'b' }
E = { '-' , 'a' }
F = { '-' }
========================================================================
		Follow
A = { $ , 'b' , 'c' , 'e' }

 ========================= 
B = { $ , 'b' , 'c' , 'e' }

 ========================= 
C = { $ , 'b' , 'c' , 'e' }

 ========================= 
D = { $ , 'b' , 'c' , 'e' }

 ========================= 
E = { 'e' }

 ========================= 
F = { 'f' }

 ========================= 
