digraph Machine {
	225 -> 200 [ label = "!" ];
	225 -> 58 [ label = "(" ];
	225 -> 60 [ label = ")" ];
	225 -> 222 [ label = "*" ];
	225 -> 218 [ label = "+" ];
	225 -> 56 [ label = "," ];
	225 -> 220 [ label = "-" ];
	225 -> 224 [ label = "/" ];
	225 -> 110 [ label = "0" ];
	225 -> 130 [ label = "0" ];
	225 -> 112 [ label = "1" ];
	225 -> 132 [ label = "1" ];
	225 -> 114 [ label = "2" ];
	225 -> 134 [ label = "2" ];
	225 -> 116 [ label = "3" ];
	225 -> 136 [ label = "3" ];
	225 -> 118 [ label = "4" ];
	225 -> 138 [ label = "4" ];
	225 -> 120 [ label = "5" ];
	225 -> 140 [ label = "5" ];
	225 -> 122 [ label = "6" ];
	225 -> 142 [ label = "6" ];
	225 -> 124 [ label = "7" ];
	225 -> 144 [ label = "7" ];
	225 -> 126 [ label = "8" ];
	225 -> 146 [ label = "8" ];
	225 -> 128 [ label = "9" ];
	225 -> 148 [ label = "9" ];
	225 -> 54 [ label = ";" ];
	225 -> 210 [ label = "<" ];
	225 -> 212 [ label = "<" ];
	225 -> 196 [ label = "=" ];
	225 -> 216 [ label = "=" ];
	225 -> 204 [ label = ">" ];
	225 -> 206 [ label = ">" ];
	225 -> 72 [ label = "A" ];
	225 -> 74 [ label = "B" ];
	225 -> 76 [ label = "C" ];
	225 -> 66 [ label = "a" ];
	225 -> 2 [ label = "b" ];
	225 -> 68 [ label = "b" ];
	225 -> 70 [ label = "c" ];
	225 -> 36 [ label = "e" ];
	225 -> 22 [ label = "f" ];
	225 -> 16 [ label = "i" ];
	225 -> 32 [ label = "i" ];
	225 -> 44 [ label = "w" ];
	225 -> 62 [ label = "{" ];
	225 -> 64 [ label = "}" ];
	44 -> 46 [ label = "h" ];
	46 -> 48 [ label = "i" ];
	48 -> 50 [ label = "l" ];
	50 -> 52 [ label = "e" ];
	32 -> 34 [ label = "f" ];
	16 -> 18 [ label = "n" ];
	18 -> 20 [ label = "t" ];
	22 -> 24 [ label = "l" ];
	24 -> 26 [ label = "o" ];
	26 -> 28 [ label = "a" ];
	28 -> 30 [ label = "t" ];
	36 -> 38 [ label = "l" ];
	38 -> 40 [ label = "s" ];
	40 -> 42 [ label = "e" ];
	70 -> 76 [ label = "~" ];
	68 -> 70 [ label = "~" ];
	2 -> 4 [ label = "o" ];
	4 -> 6 [ label = "o" ];
	6 -> 8 [ label = "l" ];
	8 -> 10 [ label = "e" ];
	10 -> 12 [ label = "a" ];
	12 -> 14 [ label = "n" ];
	66 -> 68 [ label = "~" ];
	76 -> 108 [ label = "~" ];
	76 -> 90 [ label = "0" ];
	76 -> 92 [ label = "1" ];
	76 -> 94 [ label = "2" ];
	76 -> 96 [ label = "3" ];
	76 -> 98 [ label = "4" ];
	76 -> 100 [ label = "5" ];
	76 -> 102 [ label = "6" ];
	76 -> 104 [ label = "7" ];
	76 -> 106 [ label = "8" ];
	76 -> 108 [ label = "9" ];
	76 -> 84 [ label = "A" ];
	76 -> 86 [ label = "B" ];
	76 -> 88 [ label = "C" ];
	76 -> 78 [ label = "a" ];
	76 -> 80 [ label = "b" ];
	76 -> 82 [ label = "c" ];
	82 -> 88 [ label = "~" ];
	80 -> 82 [ label = "~" ];
	78 -> 80 [ label = "~" ];
	88 -> 108 [ label = "~" ];
	86 -> 88 [ label = "~" ];
	84 -> 86 [ label = "~" ];
	106 -> 108 [ label = "~" ];
	104 -> 106 [ label = "~" ];
	102 -> 104 [ label = "~" ];
	100 -> 102 [ label = "~" ];
	98 -> 100 [ label = "~" ];
	96 -> 98 [ label = "~" ];
	94 -> 96 [ label = "~" ];
	92 -> 94 [ label = "~" ];
	90 -> 92 [ label = "~" ];
	108 -> 90 [ label = "0" ];
	108 -> 92 [ label = "1" ];
	108 -> 94 [ label = "2" ];
	108 -> 96 [ label = "3" ];
	108 -> 98 [ label = "4" ];
	108 -> 100 [ label = "5" ];
	108 -> 102 [ label = "6" ];
	108 -> 104 [ label = "7" ];
	108 -> 106 [ label = "8" ];
	108 -> 108 [ label = "9" ];
	108 -> 84 [ label = "A" ];
	108 -> 86 [ label = "B" ];
	108 -> 88 [ label = "C" ];
	108 -> 78 [ label = "a" ];
	108 -> 80 [ label = "b" ];
	108 -> 82 [ label = "c" ];
	74 -> 76 [ label = "~" ];
	72 -> 74 [ label = "~" ];
	206 -> 208 [ label = "=" ];
	208 -> 210 [ label = "~" ];
	204 -> 208 [ label = "~" ];
	196 -> 198 [ label = "=" ];
	198 -> 202 [ label = "~" ];
	202 -> 204 [ label = "~" ];
	212 -> 214 [ label = "=" ];
	210 -> 214 [ label = "~" ];
	148 -> 150 [ label = "." ];
	148 -> 130 [ label = "0" ];
	148 -> 132 [ label = "1" ];
	148 -> 134 [ label = "2" ];
	148 -> 136 [ label = "3" ];
	148 -> 138 [ label = "4" ];
	148 -> 140 [ label = "5" ];
	148 -> 142 [ label = "6" ];
	148 -> 144 [ label = "7" ];
	148 -> 146 [ label = "8" ];
	148 -> 148 [ label = "9" ];
	150 -> 152 [ label = "0" ];
	150 -> 154 [ label = "1" ];
	150 -> 156 [ label = "2" ];
	150 -> 158 [ label = "3" ];
	150 -> 160 [ label = "4" ];
	150 -> 162 [ label = "5" ];
	150 -> 164 [ label = "6" ];
	150 -> 166 [ label = "7" ];
	150 -> 168 [ label = "8" ];
	150 -> 170 [ label = "9" ];
	170 -> 172 [ label = "~" ];
	170 -> 152 [ label = "0" ];
	170 -> 154 [ label = "1" ];
	170 -> 156 [ label = "2" ];
	170 -> 158 [ label = "3" ];
	170 -> 160 [ label = "4" ];
	170 -> 162 [ label = "5" ];
	170 -> 164 [ label = "6" ];
	170 -> 166 [ label = "7" ];
	170 -> 168 [ label = "8" ];
	170 -> 170 [ label = "9" ];
	170 -> 174 [ label = "E" ];
	174 -> 176 [ label = "0" ];
	174 -> 178 [ label = "1" ];
	174 -> 180 [ label = "2" ];
	174 -> 182 [ label = "3" ];
	174 -> 184 [ label = "4" ];
	174 -> 186 [ label = "5" ];
	174 -> 188 [ label = "6" ];
	174 -> 190 [ label = "7" ];
	174 -> 192 [ label = "8" ];
	174 -> 194 [ label = "9" ];
	194 -> 176 [ label = "0" ];
	194 -> 178 [ label = "1" ];
	194 -> 180 [ label = "2" ];
	194 -> 182 [ label = "3" ];
	194 -> 184 [ label = "4" ];
	194 -> 186 [ label = "5" ];
	194 -> 188 [ label = "6" ];
	194 -> 190 [ label = "7" ];
	194 -> 192 [ label = "8" ];
	194 -> 194 [ label = "9" ];
	192 -> 194 [ label = "~" ];
	190 -> 192 [ label = "~" ];
	188 -> 190 [ label = "~" ];
	186 -> 188 [ label = "~" ];
	184 -> 186 [ label = "~" ];
	182 -> 184 [ label = "~" ];
	180 -> 182 [ label = "~" ];
	178 -> 180 [ label = "~" ];
	176 -> 178 [ label = "~" ];
	172 -> 194 [ label = "~" ];
	168 -> 170 [ label = "~" ];
	166 -> 168 [ label = "~" ];
	164 -> 166 [ label = "~" ];
	162 -> 164 [ label = "~" ];
	160 -> 162 [ label = "~" ];
	158 -> 160 [ label = "~" ];
	156 -> 158 [ label = "~" ];
	154 -> 156 [ label = "~" ];
	152 -> 154 [ label = "~" ];
	128 -> 194 [ label = "~" ];
	128 -> 110 [ label = "0" ];
	128 -> 112 [ label = "1" ];
	128 -> 114 [ label = "2" ];
	128 -> 116 [ label = "3" ];
	128 -> 118 [ label = "4" ];
	128 -> 120 [ label = "5" ];
	128 -> 122 [ label = "6" ];
	128 -> 124 [ label = "7" ];
	128 -> 126 [ label = "8" ];
	128 -> 128 [ label = "9" ];
	146 -> 148 [ label = "~" ];
	126 -> 128 [ label = "~" ];
	144 -> 146 [ label = "~" ];
	124 -> 126 [ label = "~" ];
	142 -> 144 [ label = "~" ];
	122 -> 124 [ label = "~" ];
	140 -> 142 [ label = "~" ];
	120 -> 122 [ label = "~" ];
	138 -> 140 [ label = "~" ];
	118 -> 120 [ label = "~" ];
	136 -> 138 [ label = "~" ];
	116 -> 118 [ label = "~" ];
	134 -> 136 [ label = "~" ];
	114 -> 116 [ label = "~" ];
	132 -> 134 [ label = "~" ];
	112 -> 114 [ label = "~" ];
	130 -> 132 [ label = "~" ];
	110 -> 112 [ label = "~" ];
	218 -> 220 [ label = "~" ];
	222 -> 224 [ label = "~" ];
	200 -> 202 [ label = "=" ];
}
