digraph Machine {
	409 -> 306 [ label = "!" ];
	409 -> 58 [ label = "(" ];
	409 -> 60 [ label = ")" ];
	409 -> 294 [ label = "*" ];
	409 -> 298 [ label = "+" ];
	409 -> 56 [ label = "," ];
	409 -> 300 [ label = "-" ];
	409 -> 296 [ label = "/" ];
	409 -> 324 [ label = "0" ];
	409 -> 344 [ label = "0" ];
	409 -> 326 [ label = "1" ];
	409 -> 346 [ label = "1" ];
	409 -> 328 [ label = "2" ];
	409 -> 348 [ label = "2" ];
	409 -> 330 [ label = "3" ];
	409 -> 350 [ label = "3" ];
	409 -> 332 [ label = "4" ];
	409 -> 352 [ label = "4" ];
	409 -> 334 [ label = "5" ];
	409 -> 354 [ label = "5" ];
	409 -> 336 [ label = "6" ];
	409 -> 356 [ label = "6" ];
	409 -> 338 [ label = "7" ];
	409 -> 358 [ label = "7" ];
	409 -> 340 [ label = "8" ];
	409 -> 360 [ label = "8" ];
	409 -> 342 [ label = "9" ];
	409 -> 362 [ label = "9" ];
	409 -> 54 [ label = ";" ];
	409 -> 316 [ label = "<" ];
	409 -> 318 [ label = "<" ];
	409 -> 302 [ label = "=" ];
	409 -> 322 [ label = "=" ];
	409 -> 310 [ label = ">" ];
	409 -> 312 [ label = ">" ];
	409 -> 118 [ label = "A" ];
	409 -> 120 [ label = "B" ];
	409 -> 122 [ label = "C" ];
	409 -> 124 [ label = "D" ];
	409 -> 126 [ label = "E" ];
	409 -> 128 [ label = "F" ];
	409 -> 130 [ label = "G" ];
	409 -> 132 [ label = "H" ];
	409 -> 134 [ label = "I" ];
	409 -> 136 [ label = "J" ];
	409 -> 138 [ label = "K" ];
	409 -> 140 [ label = "L" ];
	409 -> 142 [ label = "M" ];
	409 -> 144 [ label = "N" ];
	409 -> 146 [ label = "O" ];
	409 -> 148 [ label = "P" ];
	409 -> 150 [ label = "Q" ];
	409 -> 152 [ label = "R" ];
	409 -> 154 [ label = "S" ];
	409 -> 156 [ label = "T" ];
	409 -> 158 [ label = "U" ];
	409 -> 160 [ label = "V" ];
	409 -> 162 [ label = "W" ];
	409 -> 164 [ label = "X" ];
	409 -> 166 [ label = "Y" ];
	409 -> 168 [ label = "Z" ];
	409 -> 66 [ label = "a" ];
	409 -> 2 [ label = "b" ];
	409 -> 68 [ label = "b" ];
	409 -> 70 [ label = "c" ];
	409 -> 72 [ label = "d" ];
	409 -> 36 [ label = "e" ];
	409 -> 74 [ label = "e" ];
	409 -> 22 [ label = "f" ];
	409 -> 76 [ label = "f" ];
	409 -> 78 [ label = "g" ];
	409 -> 80 [ label = "h" ];
	409 -> 16 [ label = "i" ];
	409 -> 32 [ label = "i" ];
	409 -> 82 [ label = "i" ];
	409 -> 84 [ label = "j" ];
	409 -> 86 [ label = "k" ];
	409 -> 88 [ label = "l" ];
	409 -> 90 [ label = "m" ];
	409 -> 92 [ label = "n" ];
	409 -> 94 [ label = "o" ];
	409 -> 96 [ label = "p" ];
	409 -> 98 [ label = "q" ];
	409 -> 100 [ label = "r" ];
	409 -> 102 [ label = "s" ];
	409 -> 104 [ label = "t" ];
	409 -> 106 [ label = "u" ];
	409 -> 108 [ label = "v" ];
	409 -> 44 [ label = "w" ];
	409 -> 110 [ label = "w" ];
	409 -> 112 [ label = "x" ];
	409 -> 114 [ label = "y" ];
	409 -> 116 [ label = "z" ];
	409 -> 62 [ label = "{" ];
	409 -> 64 [ label = "}" ];
	44 -> 46 [ label = "h" ];
	46 -> 48 [ label = "i" ];
	48 -> 50 [ label = "l" ];
	50 -> 52 [ label = "e" ];
	32 -> 34 [ label = "f" ];
	16 -> 18 [ label = "n" ];
	18 -> 20 [ label = "t" ];
	22 -> 24 [ label = "l" ];
	24 -> 26 [ label = "o" ];
	26 -> 28 [ label = "a" ];
	28 -> 30 [ label = "t" ];
	36 -> 38 [ label = "l" ];
	38 -> 40 [ label = "s" ];
	40 -> 42 [ label = "e" ];
	2 -> 4 [ label = "o" ];
	4 -> 6 [ label = "o" ];
	6 -> 8 [ label = "l" ];
	8 -> 10 [ label = "e" ];
	10 -> 12 [ label = "a" ];
	12 -> 14 [ label = "n" ];
	168 -> 274 [ label = "0" ];
	168 -> 276 [ label = "1" ];
	168 -> 278 [ label = "2" ];
	168 -> 280 [ label = "3" ];
	168 -> 282 [ label = "4" ];
	168 -> 284 [ label = "5" ];
	168 -> 286 [ label = "6" ];
	168 -> 288 [ label = "7" ];
	168 -> 290 [ label = "8" ];
	168 -> 292 [ label = "9" ];
	168 -> 222 [ label = "A" ];
	168 -> 224 [ label = "B" ];
	168 -> 226 [ label = "C" ];
	168 -> 228 [ label = "D" ];
	168 -> 230 [ label = "E" ];
	168 -> 232 [ label = "F" ];
	168 -> 234 [ label = "G" ];
	168 -> 236 [ label = "H" ];
	168 -> 238 [ label = "I" ];
	168 -> 240 [ label = "J" ];
	168 -> 242 [ label = "K" ];
	168 -> 244 [ label = "L" ];
	168 -> 246 [ label = "M" ];
	168 -> 248 [ label = "N" ];
	168 -> 250 [ label = "O" ];
	168 -> 252 [ label = "P" ];
	168 -> 254 [ label = "Q" ];
	168 -> 256 [ label = "R" ];
	168 -> 258 [ label = "S" ];
	168 -> 260 [ label = "T" ];
	168 -> 262 [ label = "U" ];
	168 -> 264 [ label = "V" ];
	168 -> 266 [ label = "W" ];
	168 -> 268 [ label = "X" ];
	168 -> 270 [ label = "Y" ];
	168 -> 272 [ label = "Z" ];
	168 -> 170 [ label = "a" ];
	168 -> 172 [ label = "b" ];
	168 -> 174 [ label = "c" ];
	168 -> 176 [ label = "d" ];
	168 -> 178 [ label = "e" ];
	168 -> 180 [ label = "f" ];
	168 -> 182 [ label = "g" ];
	168 -> 184 [ label = "h" ];
	168 -> 186 [ label = "i" ];
	168 -> 188 [ label = "j" ];
	168 -> 190 [ label = "k" ];
	168 -> 192 [ label = "l" ];
	168 -> 194 [ label = "m" ];
	168 -> 196 [ label = "n" ];
	168 -> 198 [ label = "o" ];
	168 -> 200 [ label = "p" ];
	168 -> 202 [ label = "q" ];
	168 -> 204 [ label = "r" ];
	168 -> 206 [ label = "s" ];
	168 -> 208 [ label = "t" ];
	168 -> 210 [ label = "u" ];
	168 -> 212 [ label = "v" ];
	168 -> 214 [ label = "w" ];
	168 -> 216 [ label = "x" ];
	168 -> 218 [ label = "y" ];
	168 -> 220 [ label = "z" ];
	292 -> 274 [ label = "0" ];
	292 -> 276 [ label = "1" ];
	292 -> 278 [ label = "2" ];
	292 -> 280 [ label = "3" ];
	292 -> 282 [ label = "4" ];
	292 -> 284 [ label = "5" ];
	292 -> 286 [ label = "6" ];
	292 -> 288 [ label = "7" ];
	292 -> 290 [ label = "8" ];
	292 -> 292 [ label = "9" ];
	292 -> 222 [ label = "A" ];
	292 -> 224 [ label = "B" ];
	292 -> 226 [ label = "C" ];
	292 -> 228 [ label = "D" ];
	292 -> 230 [ label = "E" ];
	292 -> 232 [ label = "F" ];
	292 -> 234 [ label = "G" ];
	292 -> 236 [ label = "H" ];
	292 -> 238 [ label = "I" ];
	292 -> 240 [ label = "J" ];
	292 -> 242 [ label = "K" ];
	292 -> 244 [ label = "L" ];
	292 -> 246 [ label = "M" ];
	292 -> 248 [ label = "N" ];
	292 -> 250 [ label = "O" ];
	292 -> 252 [ label = "P" ];
	292 -> 254 [ label = "Q" ];
	292 -> 256 [ label = "R" ];
	292 -> 258 [ label = "S" ];
	292 -> 260 [ label = "T" ];
	292 -> 262 [ label = "U" ];
	292 -> 264 [ label = "V" ];
	292 -> 266 [ label = "W" ];
	292 -> 268 [ label = "X" ];
	292 -> 270 [ label = "Y" ];
	292 -> 272 [ label = "Z" ];
	292 -> 170 [ label = "a" ];
	292 -> 172 [ label = "b" ];
	292 -> 174 [ label = "c" ];
	292 -> 176 [ label = "d" ];
	292 -> 178 [ label = "e" ];
	292 -> 180 [ label = "f" ];
	292 -> 182 [ label = "g" ];
	292 -> 184 [ label = "h" ];
	292 -> 186 [ label = "i" ];
	292 -> 188 [ label = "j" ];
	292 -> 190 [ label = "k" ];
	292 -> 192 [ label = "l" ];
	292 -> 194 [ label = "m" ];
	292 -> 196 [ label = "n" ];
	292 -> 198 [ label = "o" ];
	292 -> 200 [ label = "p" ];
	292 -> 202 [ label = "q" ];
	292 -> 204 [ label = "r" ];
	292 -> 206 [ label = "s" ];
	292 -> 208 [ label = "t" ];
	292 -> 210 [ label = "u" ];
	292 -> 212 [ label = "v" ];
	292 -> 214 [ label = "w" ];
	292 -> 216 [ label = "x" ];
	292 -> 218 [ label = "y" ];
	292 -> 220 [ label = "z" ];
	312 -> 314 [ label = "=" ];
	302 -> 304 [ label = "=" ];
	318 -> 320 [ label = "=" ];
	362 -> 364 [ label = "." ];
	362 -> 344 [ label = "0" ];
	362 -> 346 [ label = "1" ];
	362 -> 348 [ label = "2" ];
	362 -> 350 [ label = "3" ];
	362 -> 352 [ label = "4" ];
	362 -> 354 [ label = "5" ];
	362 -> 356 [ label = "6" ];
	362 -> 358 [ label = "7" ];
	362 -> 360 [ label = "8" ];
	362 -> 362 [ label = "9" ];
	364 -> 366 [ label = "0" ];
	364 -> 368 [ label = "1" ];
	364 -> 370 [ label = "2" ];
	364 -> 372 [ label = "3" ];
	364 -> 374 [ label = "4" ];
	364 -> 376 [ label = "5" ];
	364 -> 378 [ label = "6" ];
	364 -> 380 [ label = "7" ];
	364 -> 382 [ label = "8" ];
	364 -> 384 [ label = "9" ];
	384 -> 366 [ label = "0" ];
	384 -> 368 [ label = "1" ];
	384 -> 370 [ label = "2" ];
	384 -> 372 [ label = "3" ];
	384 -> 374 [ label = "4" ];
	384 -> 376 [ label = "5" ];
	384 -> 378 [ label = "6" ];
	384 -> 380 [ label = "7" ];
	384 -> 382 [ label = "8" ];
	384 -> 384 [ label = "9" ];
	384 -> 388 [ label = "E" ];
	388 -> 390 [ label = "0" ];
	388 -> 392 [ label = "1" ];
	388 -> 394 [ label = "2" ];
	388 -> 396 [ label = "3" ];
	388 -> 398 [ label = "4" ];
	388 -> 400 [ label = "5" ];
	388 -> 402 [ label = "6" ];
	388 -> 404 [ label = "7" ];
	388 -> 406 [ label = "8" ];
	388 -> 408 [ label = "9" ];
	408 -> 390 [ label = "0" ];
	408 -> 392 [ label = "1" ];
	408 -> 394 [ label = "2" ];
	408 -> 396 [ label = "3" ];
	408 -> 398 [ label = "4" ];
	408 -> 400 [ label = "5" ];
	408 -> 402 [ label = "6" ];
	408 -> 404 [ label = "7" ];
	408 -> 406 [ label = "8" ];
	408 -> 408 [ label = "9" ];
	342 -> 324 [ label = "0" ];
	342 -> 326 [ label = "1" ];
	342 -> 328 [ label = "2" ];
	342 -> 330 [ label = "3" ];
	342 -> 332 [ label = "4" ];
	342 -> 334 [ label = "5" ];
	342 -> 336 [ label = "6" ];
	342 -> 338 [ label = "7" ];
	342 -> 340 [ label = "8" ];
	342 -> 342 [ label = "9" ];
	306 -> 308 [ label = "=" ];
}
