Priority = 2 ==> bo$o$l$e$a$n$
Priority = 3 ==> in$t$
Priority = 4 ==> fl$o$a$t$
Priority = 8 ==> if$
Priority = 9 ==> el$s$e$
Priority = 10 ==> wh$i$l$e$
Priority = 11 ==> ;
Priority = 12 ==> ,
Priority = 13 ==> (
Priority = 14 ==> )
Priority = 15 ==> {
Priority = 16 ==> }
Priority = 1 ==> ab|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|AB|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z||ab|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|AB|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z||01|2|3|4|5|6|7|8|9||*$
Priority = 5 ==> 01|2|3|4|5|6|7|8|9|+01|2|3|4|5|6|7|8|9|+.$01|2|3|4|5|6|7|8|9|+$#E01|2|3|4|5|6|7|8|9|+$|$|
Priority = 6 ==> ==$!=$|>|>=$|<|<=$|
Priority = 7 ==> =
Priority = 17 ==> +-|
Priority = 18 ==> */|

