LHSNode = E
elem  =  { T , NT } $$ { E' , NT } $$ 
==========================================================================
LHSNode = E'
elem  =  { '+' , T } $$ { E , NT } $$ 
elem  =  { '\L' , T } $$ 
==========================================================================
LHSNode = T
elem  =  { F , NT } $$ { T' , NT } $$ 
==========================================================================
LHSNode = T'
elem  =  { T , NT } $$ 
elem  =  { '\L' , T } $$ 
==========================================================================
LHSNode = F
elem  =  { P , NT } $$ { F' , NT } $$ 
==========================================================================
LHSNode = F'
elem  =  { '*' , T } $$ { F , NT } $$ 
elem  =  { '\L' , T } $$ 
==========================================================================
LHSNode = P
elem  =  { '(' , T } $$ { E , NT } $$ { ')' , T } $$ 
elem  =  { 'a' , T } $$ 
elem  =  { 'b' , T } $$ 
elem  =  { 'Em' , T } $$ 
==========================================================================

