LHSNode = A
elem  =  { 'd' , T } $$ { D , NT } $$ 
==========================================================================
LHSNode = B
elem  =  { 'a' , T } $$ { A , NT } $$ 
elem  =  { F , NT } $$ { 'f' , T } $$ 
==========================================================================
LHSNode = C
elem  =  { 'b' , T } $$ { B , NT } $$ 
elem  =  { '+' , T } $$ { B , NT } $$ { 'b' , T } $$ 
==========================================================================
LHSNode = D
elem  =  { '-' , T } $$ { C , NT } $$ { 'c' , T } $$ 
elem  =  { C , NT } $$ { '\L' , T } $$ 
==========================================================================
LHSNode = E
elem  =  { B , NT } $$ 
==========================================================================
LHSNode = F
elem  =  { '-' , T } $$ { E , NT } $$ { 'e' , T } $$ 
==========================================================================

