LHSNode = E
elem  =  { T , NT } $$ { EE , NT } $$ 
==========================================================================
LHSNode = EE
elem  =  { '+' , T } $$ { T , NT } $$ { EE , NT } $$ 
elem  =  { '\L' , T } $$ 
==========================================================================
LHSNode = T
elem  =  { F , NT } $$ { TT , NT } $$ 
==========================================================================
LHSNode = TT
elem  =  { F , NT } $$ { TT , NT } $$ 
elem  =  { '\L' , T } $$ 
==========================================================================
LHSNode = F
elem  =  { P , NT } $$ { FF , NT } $$ 
==========================================================================
LHSNode = FF
elem  =  { '*' , T } $$ { P , NT } $$ { FF , NT } $$ 
elem  =  { '\L' , T } $$ 
==========================================================================
LHSNode = P
elem  =  { '(' , T } $$ { E , NT } $$ { ')' , T } $$ 
elem  =  { 'a' , T } $$ 
elem  =  { 'b' , T } $$ 
elem  =  { 'Em' , T } $$ 
==========================================================================

