LHSNode = S
elem  =  { R , NT } $$ { T , NT } $$ 
==========================================================================
LHSNode = R
elem  =  { 's' , T } $$ { U , NT } $$ { R , NT } $$ { 'b' , T } $$ 
elem  =  { '\L' , T } $$ 
==========================================================================
LHSNode = U
elem  =  { 'u' , T } $$ { U , NT } $$ 
elem  =  { '\L' , T } $$ 
==========================================================================
LHSNode = V
elem  =  { 'v' , T } $$ { V , NT } $$ 
elem  =  { '\L' , T } $$ 
==========================================================================
LHSNode = T
elem  =  { V , NT } $$ { 't' , T } $$ { T , NT } $$ 
elem  =  { '\L' , T } $$ 
==========================================================================

